<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chicken Recipe</title>
  </head>
  <body>
    <h1>Grandma's Super Chicken Noodle Soup Recipe</h1>
    <ul>
      <a href="https://en.wikipedia.org/wiki/Chicken">Chicken</a>
      <a href="https://en.wikipedia.org/wiki/Noodle">Noodle</a>
      <a href="https://en.wikipedia.org/wiki/Broth">Broth</a>  
    </ul>
    <h2>Chicken Noodle Soup</h2>
    <p>Awesome recipe by Grandma
      <a href="https://en.wikipedia.org/wiki/Chicken_soup">Wiki Link Soup</a>
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Chicken_Noodle_Soup.jpg/1280px-Chicken_Noodle_Soup.jpg" alt="Chicken Soup Photo" />
    <h2> Ingredients: </h2>
    <ul>
      <li>Chicken</li>
      <li>Noodles</li>
      <li>Broth</li>
    </ul>
    <h2>Directions:</h2>
    <ol>
      <li>Add Broth</li>
      <li>Add Chicken</li>
      <li>Add Noodles</li>
      <li>Heat on stove for 20 mins</li>
    </ol>
    <! -- Author of this recipe is Grandma -->
  </body>
</html>
